5D5A9528-6CE1-457D-AA74-90747C7215BA_1_106_c.jpeg
Cover_Video_Grandville Construction - 45 Sec Final.mp4
Cover_Video_option_2.MP4
DJI_20240904182116_0006_D.JPG
DJI_20240904182155_0007_D 2.JPG
DJI_20240904182155_0007_D.JPG
DJI_20240904182245_0008_D.JPG
DJI_20240904182535_0009_D.JPG
DJI_20240904182748_0011_D.JPG
DJI_20240904192405_0013_D.JPG
DJI_20240904194417_0028_D.JPG
DJI_20240904200724_0034_D.JPG
DJI_20240904200926_0038_D.JPG
DJI_20240904201356_0044_D.JPG
DJI_20240904201440_0045_D.JPG
DJI_20240904201555_0048_D.JPG
DJI_20240904201659_0051_D.JPG
DJI_20240904201827_0054_D.JPG
DJI_20241007185846_0059_D.JPG
DJI_20241007185932_0060_D.JPG
dji_fly_20230906_200242_61_1694045060746_photo.jpg
fileslist.txt
flat-photo-of-large-patio.jpeg
hero_video.mp4
IMG_1799.jpeg
IMG_1809.jpeg
IMG_1859.jpeg
IMG_1861.jpeg
IMG_1862.jpeg
IMG_1863.jpeg
IMG_1864.jpeg
IMG_2218.jpeg
IMG_2223.jpeg
IMG_2229.jpeg
IMG_2260.jpeg
IMG_2308.jpeg
IMG_2548.jpeg
IMG_2549.jpeg
IMG_2550.jpeg
IMG_2551.jpeg
IMG_2554.jpeg
IMG_2555.jpeg
IMG_2618 2.jpeg
IMG_2618.jpeg
IMG_2630.jpeg
IMG_2757.jpeg
IMG_2808.jpeg
IMG_2820.jpeg
IMG_2886.jpeg
IMG_2888.jpeg
IMG_2889.jpeg
IMG_2890.jpeg
IMG_2891.jpeg
IMG_2892.jpeg
IMG_2914.mov
IMG_2915.jpeg
IMG_2916.jpeg
IMG_2917.jpeg
IMG_2918.jpeg
IMG_2919.jpeg
IMG_2920.jpeg
IMG_2921.jpeg
IMG_3005.jpeg
IMG_3047.jpeg
IMG_3330.jpeg
IMG_3331.jpeg
IMG_3332.jpeg
IMG_3363.jpeg
IMG_3364.jpeg
IMG_3413.jpeg
IMG_3415.jpeg
IMG_3909.jpeg
IMG_4477.jpeg
IMG_7082.jpeg
IMG_7084.jpeg
inside_a_nice_deck.jpeg
lovely-deck-with-lights.JPG
